<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AboutUsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28sp"
        android:textColor="@color/colorGreytext"
        android:text="@string/app_name"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="@color/colorGreytext"
        android:text="Version 1.0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorGreytext"
        android:text="Designed in Android Studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="@color/colorGreytext"
        android:text="Source Code: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorGreytext"
        android:text="https://github.com/SooryaSRajan/Draw-Me-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGreytext"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="About The App"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="@color/colorGreytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorGreytext"
        android:text="This application allows easeful demonstration of a Lexical Analyzer for Analyzing and Tokenizing C/C++ codes by generating a report, it also allows first stage error detection such as invalid literals and incomplete brackets. However, the algorithm fails to differenciate comment symbols, double quotes and brackets that are inside strings."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGreytext"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/colorGreytext"
        android:text="Designed by Soorya S for Theory of Computation presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>
