<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:paddingTop="60dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="Lexical Analyzer for C/C++"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_weight="1"
            android:textFontWeight="10"
            android:textSize="14sp"
            android:text="Analyze and generate report for C/C++ codes, by using first stage lexical analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:textSize="20sp"
        android:text="Paste Code for Analysis: "
        android:textColor="@color/colorGreytext"
        android:layout_below="@+id/container"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:minHeight="150dp"
        android:id="@+id/code_text_box"
        android:padding="20dp"
        android:hint="Paste your code here"
        android:layout_below="@+id/title_text"
        android:layout_margin="40dp"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_button"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Analyze Code" />
    </RelativeLayout>

</ScrollView>